// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header-top-bar {
  background-color: var(--keystone-primary-color);
  padding: 0 15px;

  [class*="keystone-header-modern-style-4"] &,
  [class*="keystone-header-modern-style-5"] & {
    padding: 10px 15px 50px;
  }

  .keystone-header-style-1 &,
  [class*="keystone-header-modern-style-1"] &,
  [class*="keystone-header-modern-style-2"] &,
  [class*="keystone-header-modern-style-6"] &,
  [class*="keystone-header-modern-style-7"] &,
  [class*="keystone-header-modern-style-8"] &,
  [class*="keystone-header-modern-style-4"] &,
  [class*="keystone-header-modern-style-5"] & {
    background-color: var(--keystone-secondary-color);
  }

  .keystone-header-style-2 &,
  .keystone-header-style-3 &,
  .keystone-header-style-4 &,
  .keystone-header-style-6 &,
  .keystone-header-style-8 &,
  .keystone-header-style-9 &,
  .keystone-header-style-10 &,
  .keystone-header-style-11 & {
    background-color: var(--keystone-background-color-gray-light);
  }

  .keystone-header-floating-style-1 &,
  .keystone-header-floating-style-6 &,
  .keystone-header-floating-style-7 & {
    background-color: transparent;
  }

  .keystone-header-floating-style-2 &,
  .keystone-header-floating-style-3 &,
  .keystone-header-floating-style-4 & {
    background-color: rgba(255, 255, 255, 0.85);
    border-bottom: 1px solid #ddd;
  }

  .keystone-header-floating-style-4 & {
    border-bottom: none;
  }

  .keystone-header-floating-style-5 & {
    background-color: var(--keystone-dark-background-color);
    border-bottom: 1px solid #333;
  }

  .keystone-header-floating-style-6 & {
    border-bottom: 1px solid #ccc;
  }

  .keystone-header-style-5 &,
  .keystone-header-style-12 &,
  [class*="keystone-header-modern-style-3"] &,
  .keystone-header-floating-style-8 &,
  .keystone-header-floating-style-9 &,
  .keystone-header-floating-style-10 &,
  .keystone-header-floating-style-11 & {
    display: none;
  }

  @include lg {
    padding: 10px 15px;
  }

  &-inner {
    color: white;
    max-width: var(--keystone-module-inner-max-width);
    margin: auto;

    .keystone-header-style-2 &,
    .keystone-header-style-3 &,
    .keystone-header-style-4 &,
    .keystone-header-style-6 &,
    .keystone-header-style-8 &,
    .keystone-header-style-9 &,
    .keystone-header-style-10 &,
    .keystone-header-style-11 & {
      color: var(--keystone-body-text-color);
    }

    .flex {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      min-height: 40px;

      @include lg {
        flex-direction: column;
        min-height: unset;
      }

      .message,
      .contact {
        font-size: 13px;
        font-weight: 400;
        justify-self: flex-start;
        font-size: 14px;

        .keystone-icon {
          color: var(--keystone-primary-color);

          .keystone-header-style-1 & {
            color: #fff;
          }
        }

        .keystone-header-style-3 &,
        .keystone-header-style-6 &,
        .keystone-header-floating-style-1 &,
        .keystone-header-floating-style-2 &,
        .keystone-header-floating-style-3 &,
        .keystone-header-floating-style-4 & {
          color: var(--keystone-body-text-color);
        }

        i {
          margin-right: 5px;
          vertical-align: middle;

          .keystone-header-modern-style-4-dark & {
            margin-right: 10px;
          }

          .keystone-header-style-3 & {
            color: var(--keystone-primary-color);
          }
        }

        @include lg {
          text-align: center;
        }
      }

      .message {
        [class*="keystone-header-modern-style-4"] &,
        [class*="keystone-header-modern-style-5"] & {
          display: none;
        }
      }

      .contact {
        font-style: normal;
        color: var(--keystone-body-text-color);
        position: relative;
        height: 40px;
        display: flex;
        align-items: center;

        .keystone-header-floating-style-5 &,
        .keystone-header-floating-style-6 &,
        .keystone-header-floating-style-7 & {
          color: #fff;
        }

        .floating-divider {
          display: inline-block;
          width: 1px;
          height: 100%;
          background-color: #ddd;
          margin: 0 16px;

          &:first-of-type {
            margin-left: 0px;
          }

          @include lg {
            display: none;
          }

          .keystone-header-floating-style-5 & {
            background-color: #333;
          }

          .keystone-header-floating-style-6 & {
            background-color: #ccc;
          }

          .keystone-header-style-3 &,
          .keystone-header-style-4 &,
          .keystone-header-style-8 &,
          .keystone-header-style-10 &,
          .keystone-header-style-11 &,
          [class*="keystone-header-modern-style-4"] &,
          [class*="keystone-header-modern-style-5"] &,
          .keystone-header-floating-style-7 & {
            background-color: transparent;
            margin: 0 8px;
          }
        }

        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-6 &,
        .keystone-header-style-9 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] &,
        [class*="keystone-header-modern-style-6"] &,
        [class*="keystone-header-modern-style-7"] &,
        [class*="keystone-header-modern-style-8"] & {
          display: none;
        }

        .keystone-icon {
          color: var(--keystone-primary-color);
          vertical-align: middle;
          font-size: 14px;

          [class*="keystone-header-modern-style-4"] &,
          [class*="keystone-header-modern-style-5"] & {
            color: #fff;
          }
        }

        > .fa-envelope,
        > .fa-phone-alt {
          [class*="keystone-header-modern-style-4"] &,
          [class*="keystone-header-modern-style-5"] & {
            padding: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
          }
        }

        .fa-envelope,
        .fa-phone-alt {
          position: relative;
          top: 1px;
        }

        .lg-and-smaller {
          display: none;
          @include lg {
            display: block;
          }
        }

        @include lg {
          margin-top: 10px;
        }

        a {
          color: var(--keystone-body-text-color);
          vertical-align: middle;
          font-size: 14px;

          [class*="keystone-header-modern-style-4"] &,
          [class*="keystone-header-modern-style-5"] &,
          .keystone-header-floating-style-6 &,
          .keystone-header-floating-style-7 & {
            color: #fff;
          }

          .keystone-header-floating-style-5 & {
            color: #fff;
          }

          &:hover {
            text-decoration: none;
            color: var(--keystone-body-text-color-d2);

            .keystone-header-floating-style-6 &,
            .keystone-header-floating-style-7 & {
              color: #fff;
            }

            [class*="keystone-header-modern-style-4"] &,
            [class*="keystone-header-modern-style-5"] & {
              color: #fff;
            }
          }
        }

        > a {
          line-height: 40px;
        }

        .fa-caret-down {
          cursor: pointer;
        }

        button {
          -webkit-appearance: none;
          appearance: none;
          -moz-appearance: none;
          background: transparent;
          border: none;
          position: relative;
          color: var(--keystone-body-text-color);
          cursor: pointer;
          padding: 0;

          [class*="keystone-header-modern-style-4"] &,
          [class*="keystone-header-modern-style-5"] &,
          .keystone-header-floating-style-5 &,
          .keystone-header-floating-style-6 &,
          .keystone-header-floating-style-7 & {
            color: #fff;
          }

          i {
            margin-right: 0px;
          }
          .contact-list {
            background-color: var(--keystone-primary-color);
            position: absolute;
            min-width: 260px;
            top: 0;
            right: 0;
            z-index: 100;
            padding: 0px 15px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 0px;

            @include lg {
              position: fixed;
              left: 50%;
              right: unset;
              top: 40px;
              transform: translateX(-50%);
            }

            li {
              .no-focus-outline &[aria-label="close"] {
                display: none;
              }
              font-size: 13px;

              &[aria-label="close"] {
                color: white;
              }

              i {
                color: white;
              }

              a {
                padding: 15px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: white;
                font-size: 13px;
              }

              .email {
                display: inline-block;
                padding-left: 5px;
                text-decoration: none;
              }

              &:last-child {
                border-top: 1px solid
                  var(--keystone-background-color-gray-light);
                line-height: 14px;

                .keystone-icon {
                  margin-right: 5px;
                }

                a {
                  line-height: 14px;
                  font-size: 14px;
                  padding-top: 15px;
                  padding-bottom: 15px;
                  justify-content: center;
                }
              }

              &:hover {
                background: var(--keystone-primary-color-l1);
              }
            }
          }
        }

        & > .far.fa-envelope {
          @include lg {
            display: none;
          }
        }

        .email {
          @include lg {
            display: none;
          }
        }
      }

      .social-squares {
        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-6 &,
        .keystone-header-style-8 &,
        .keystone-header-style-9 &,
        .keystone-header-style-10 &,
        .keystone-header-style-11 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] &,
        [class*="keystone-header-modern-style-6"] &,
        [class*="keystone-header-modern-style-7"] &,
        [class*="keystone-header-modern-style-8"] &,
        .keystone-header-floating-style-1 &,
        .keystone-header-floating-style-2 &,
        .keystone-header-floating-style-3 &,
        .keystone-header-floating-style-4 &,
        .keystone-header-floating-style-5 &,
        .keystone-header-floating-style-6 &,
        .keystone-header-floating-style-7 & {
          display: none;
        }

        [class*="keystone-header-modern-style-4"] &,
        [class*="keystone-header-modern-style-5"] & {
          transform: translateY(10px);

          @include lg {
            transform: none;
          }
        }
      }

      .header-language-toggler-wrapper {
        align-self: normal;
        padding-left: 20px;
        position: relative;

        [class*="keystone-header-modern-style-8"] & {
          @include lg {
            margin-top: 10px;
            margin-bottom: 6px;
          }
        }

        @include lg {
          margin: auto;
          padding-left: 0px;
          max-width: max-content;
        }

        .header-language-toggler {
          -webkit-appearance: none;
          appearance: none;
          -moz-appearance: none;
          background: transparent;
          border: none;
          color: var(--keystone-background-color-gray-light);
          height: 100%;
          font-size: 13px;
          cursor: pointer;
          padding-right: 40px;
        }

        .fa-caret-down {
          pointer-events: none;
          vertical-align: middle;
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
        }

        &:hover,
        &:active,
        &:focus {
          .fa-caret-down {
            color: var(--keystone-secondary-color);
          }

          background: #fff;
          .header-language-toggler {
            color: var(--keystone-secondary-color);
          }

          @include lg {
            background: transparent;

            .header-language-toggler {
              color: #fff;
            }

            .fa-caret-down {
              color: #fff;
            }
          }
        }

        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-6 &,
        .keystone-header-style-8 &,
        .keystone-header-style-9 &,
        .keystone-header-style-10 &,
        .keystone-header-style-11 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] &,
        [class*="keystone-header-modern-style-4"] &,
        [class*="keystone-header-modern-style-5"] &,
        [class*="keystone-header-modern-style-6"] &,
        [class*="keystone-header-modern-style-7"] &,
        .keystone-header-floating-style-1 &,
        .keystone-header-floating-style-2 &,
        .keystone-header-floating-style-3 &,
        .keystone-header-floating-style-4 &,
        .keystone-header-floating-style-5 &,
        .keystone-header-floating-style-6 &,
        .keystone-header-floating-style-7 & {
          display: none;
        }
      }

      .nav-wrapper {
        display: flex;

        @include xs {
          display: none;
        }

        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-6 &,
        .keystone-header-style-8 &,
        .keystone-header-style-9 &,
        .keystone-header-style-10 &,
        .keystone-header-style-11 &,
        .keystone-header-floating-style-1 &,
        .keystone-header-floating-style-2 &,
        .keystone-header-floating-style-3 &,
        .keystone-header-floating-style-4 &,
        .keystone-header-floating-style-5 &,
        .keystone-header-floating-style-6 &,
        .keystone-header-floating-style-7 & {
          display: none;
        }

        [class*="keystone-header-modern-style-8"] & {
          margin-left: auto;
          
          @include lg {
            margin-right: auto;
            order: 3;
          }
        }

        @include lg {
          flex-direction: column-reverse;
          align-items: center;
          margin-top: 4px;
        }

        nav {
          ul {
            list-style-type: none;

            .keystone-header-style-1 & {
              @include lg {
                margin-top: 10px;
              }
            }

            li {
              display: inline-block;
              padding: 0 15px;
              position: relative;
              line-height: 13px;

              &:not(:last-child):after {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                width: 1px;
                height: 15px;
                background: white;
                transform: translate(200%, -50%);

                .keystone-header-style-2 & {
                  background: var(--keystone-body-text-color);
                }
              }

              a {
                color: white;
                font-size: 13px;
                line-height: 40px;
                font-weight: 400;

                @include lg {
                  line-height: 1;
                }

                .keystone-header-style-2 & {
                  color: var(--keystone-body-text-color);

                  @include on-event {
                    color: var(--keystone-body-text-color-d2);
                  }
                }

                &:hover {
                  text-decoration: none;
                }
              }
            }
          }
        }

        button {
          -webkit-appearance: none;
          appearance: none;
          -moz-appearance: none;
          background: transparent;
          border: none;
          color: white;
          cursor: pointer;
          padding: 0px;

          .keystone-header-style-1 &,
          .keystone-header-style-2 &,
          [class*="keystone-header-modern-style-1"] &,
          [class*="keystone-header-modern-style-2"] &,
          [class*="keystone-header-modern-style-6"] &,
          [class*="keystone-header-modern-style-7"] &,
          [class*="keystone-header-modern-style-8"] &,
          [class*="keystone-header-modern-style-4"] &,
          [class*="keystone-header-modern-style-5"] & {
            display: none;
          }

          .keystone-header-modern-style-1-side-push-panel-2 & {
            display: initial;
          }

          @include lg {
            padding: 14px 0px;
          }

          i {
            line-height: 40px;
            font-size: 22px;
          }
        }
      }

      #top-bar-schedule-appointment-trigger {
        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-5 &,
        .keystone-header-style-8 &,
        .keystone-header-style-9 &,
        .keystone-header-style-10 &,
        .keystone-header-style-11 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] &,
        [class*="keystone-header-modern-style-6"] &,
        [class*="keystone-header-modern-style-7"] &,
        [class*="keystone-header-modern-style-8"] &,
        [class*="keystone-header-modern-style-4"] &,
        [class*="keystone-header-modern-style-5"] &,
        .keystone-header-floating-style-1 &,
        .keystone-header-floating-style-2 &,
        .keystone-header-floating-style-3 &,
        .keystone-header-floating-style-4 &,
        .keystone-header-floating-style-5 &,
        .keystone-header-floating-style-6 &,
        .keystone-header-floating-style-7 & {
          display: none;
        }

        -webkit-appearance: none;
        appearance: none;
        -moz-appearance: none;

        background-color: var(--keystone-primary-color);
        color: #fff;
        border: none;
        align-self: normal;
        padding: 0 15px;
        cursor: pointer;

        @include on-event {
          background-color: var(--keystone-primary-color-d2);
        }

        @include lg {
          align-self: unset;
          padding: 8px 16px;
          margin-top: 15px;
        }
      }

      .social-circles {
        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-5 &,
        .keystone-header-style-6 &,
        .keystone-header-style-8 &,
        .keystone-header-style-10 &,
        .keystone-header-style-11 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] &,
        [class*="keystone-header-modern-style-6"] &,
        [class*="keystone-header-modern-style-7"] &,
        [class*="keystone-header-modern-style-8"] &,
        [class*="keystone-header-modern-style-4"] &,
        [class*="keystone-header-modern-style-5"] &,
        .keystone-header-floating-style-1 &,
        .keystone-header-floating-style-2 &,
        .keystone-header-floating-style-3 &,
        .keystone-header-floating-style-4 &,
        .keystone-header-floating-style-5 &,
        .keystone-header-floating-style-6 &,
        .keystone-header-floating-style-7 & {
          display: none;
        }
      }
    }
  }
}
