// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header-bottom-bar {
  background-color: white;
  padding: 0 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px 0px;

  @include lg {
    padding-right: 0px;
  }

  &-inner {
    max-width: var(--keystone-module-inner-max-width);
    margin-left: auto;
    margin-right: auto;

    > .flex {
      display: flex;
      flex-direction: row;
      align-items: center;

      .logo-wrapper {
        .keystone-header-style-3 & {
          @include lg {
            margin-left: auto;
            margin-right: auto;
          }

          @include sm {
            margin: 0;
          }
        }

        img {
          height: auto;
          width: 246px;
        }

        @include sm {
          width: 194px;
          height: auto;
        }
      }

      .nav-wrapper {
        @include lg {
          display: none;
        }

        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-5 & {
          margin-left: auto;
        }

        .header-primary-menu {
          // Menu Level 1
          > li {
            display: inline-flex;
            height: 78px;
            flex-direction: column;
            justify-content: center;
            position: relative;

            > a > i {
              font-size: 10px;
              margin-left: 5px;
            }

            &:not(.menu-item-has-children) > a > i {
              display: none;
            }

            > a {
              text-decoration: none;
              font-size: 14px;
              font-weight: 600;
              color: #888;
              padding: 8px 16px;
            }

            > .sub-menu {
              position: absolute;
              top: 100%;
              background-color: #fff;
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
              display: none;

              // Menu Links Number 2
              > li {
                position: relative;

                &:not(.menu-item-has-children) > a > i {
                  display: none;
                }

                > a {
                  padding: 10px 22px;
                  width: max-content;
                  font-size: 14px;
                  font-weight: 600;
                  color: #888;
                  line-height: 1.6;
                  min-width: 230px;

                  span {
                    display: inline-block;
                    transform: translateX(0px);
                    transition: transform 200ms;
                    transition-timing-function: linear;
                  }

                  > i {
                    font-size: 12px;
                    transform: rotate3d(0, 0, 1, -90deg) translateX(50%);
                    position: absolute;
                    right: 10px;
                    top: 50%;
                  }

                  @include on-event {
                    text-decoration: none;
                  }
                }

                @include on-event {
                  background-color: var(--keystone-primary-color-l1);

                  > a {
                    color: #fff;

                    span {
                      display: inline-block;
                      transform: translateX(10px);
                      transition: transform 200ms;
                      transition-timing-function: linear;
                    }
                  }
                }

                > .sub-menu {
                  position: absolute;
                  left: 100%;
                  top: 0;
                  background-color: #fff;
                  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                  display: none;

                  // Menu Links Level 3
                  > li {
                    position: relative;

                    &:not(.menu-item-has-children) > a > i {
                      display: none;
                    }

                    > a {
                      padding: 10px 22px;
                      width: max-content;
                      font-size: 14px;
                      font-weight: 600;
                      color: #888;
                      line-height: 1.6;
                      min-width: 230px;

                      span {
                        display: inline-block;
                        transform: translateX(0px);
                        transition: transform 200ms;
                        transition-timing-function: linear;
                      }

                      > i {
                        font-size: 12px;
                        transform: rotate3d(0, 0, 1, -90deg) translateX(50%);
                        position: absolute;
                        right: 10px;
                        top: 50%;
                      }

                      @include on-event {
                        text-decoration: none;
                      }
                    }

                    @include on-event {
                      background-color: var(--keystone-primary-color-l1);

                      > a {
                        color: #fff;

                        span {
                          display: inline-block;
                          transform: translateX(10px);
                          transition: transform 200ms;
                          transition-timing-function: linear;
                        }
                      }
                    }

                    > .sub-menu {
                      position: absolute;
                      left: 100%;
                      top: 0;
                      background-color: #fff;
                      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                      display: none;

                      // Menu Links Level 4
                      > li {
                        position: relative;

                        &:not(.menu-item-has-children) > a > i {
                          display: none;
                        }

                        > a {
                          padding: 10px 22px;
                          width: max-content;
                          font-size: 14px;
                          font-weight: 600;
                          color: #888;
                          line-height: 1.6;
                          min-width: 230px;

                          span {
                            display: inline-block;
                            transform: translateX(0px);
                            transition: transform 200ms;
                            transition-timing-function: linear;
                          }

                          > i {
                            font-size: 12px;
                            transform: rotate3d(0, 0, 1, -90deg) translateX(50%);
                            position: absolute;
                            right: 10px;
                            top: 50%;
                          }

                          @include on-event {
                            text-decoration: none;
                          }
                        }

                        @include on-event {
                          background-color: var(--keystone-primary-color-l1);

                          > a {
                            color: #fff;

                            span {
                              display: inline-block;
                              transform: translateX(10px);
                              transition: transform 200ms;
                              transition-timing-function: linear;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }

            @include on-event {
              > a {
                background-color: var(--keystone-primary-color-l1);
                color: #fff;
              }
            }

            // -----------------------------------------------------------------------------
            // FOR DEBUGGING 2ND LEVEL MENU
            // -----------------------------------------------------------------------------
            // &:first-child {
            //   .sub-menu {
            //     display: block;
            //   }
            // }
          }
        }
      }

      .header-search-toggler-wrapper {
        margin-left: 30px;

        .keystone-header-style-3 & {
          @include lg {
            margin-left: auto;
          }

          @include sm {
            margin-left: auto;
          }
        }

        .keystone-header-style-4 &,
        .keystone-header-style-5 & {
          display: none;
        }

        @include lg {
          margin-left: unset;
          padding: 12px;
        }

        @include sm {
          padding: 6px;
        }

        .keystone-header-style-2 & {
          display: none;
        }

        .header-search-toggler {
          -webkit-appearance: none;
          appearance: none;
          -moz-appearance: none;
          border: none;
          background: transparent;
          cursor: pointer;
          opacity: 0.7;
          padding: 6px;

          img {
            height: 16px;
            width: auto;
          }

          @include on-event {
            opacity: 1;
          }
        }
      }

      .header-cart-link {
        margin-left: 30px;
        text-decoration: none;
        padding: 6px;

        @include lg {
          margin-left: unset;
          padding: 12px;
        }

        @include sm {
          padding: 6px;
        }

        .keystone-header-style-2 & {
          display: none;
        }

        .keystone-header-style-4 &,
        .keystone-header-style-5 & {
          display: none;
        }
        .header-cart-icon-wrapper {
          position: relative;


          .header-cart-icon {
            height: 18px;
            width: auto;
          }

          .header-cart-item-count {
            display: inline-block;
            height: 16px;
            width: 16px;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 16px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: var(--keystone-primary-color);
            color: #fff;
            transform: translate(60%, -60%);
          }
        }
      }

      .mobile-menu-toggler-wrapper {
        margin-left: 30px;

        @include lg {
          margin-left: unset;
          padding: 12px;
        }

        .keystone-header-style-3 & {
          @include lg {
            margin-right: auto;
          }

          @include sm {
            margin-right: 0px;
          }
        }

        .keystone-header-style-4 &,
        .keystone-header-style-5 & {
          @include lg {
            margin-left: auto;
          }
        }

        &.side-panel-toggler-wrapper {
          display: none;

          @include sm {
            padding: 6px;
          }
        }

        button {
          -webkit-appearance: none;
          appearance: none;
          -moz-appearance: none;
          border: none;
          background: transparent;
          cursor: pointer;
          padding: 6px;

          .close {
            display: none;
            width: 20px;
            height: auto;
          }

          .open {
            width: 20px;
            height: auto;
            transform: scale(1.2);
          }

          i {
            font-size: 20px;
          }
        }

        @include on-event {
          opacity: 1;
        }
      }

      .mobile-menu-toggler-wrapper {
        display: none;

        @include lg {
          display: block;
        }
      }

      .cta-button-wrapper {
        margin-left: auto;

        @include sm {
          button {
            font-size: 12px;
            padding: 4px 8px;
          }
        }

        .keystone-header-style-2 & {
          @include lg {
            margin-right: auto;
            margin-left: 0px;
          }
        }

        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-5 & {
          display: none;
        }
      }
    }

    .mobile-nav-wrapper {
      display: none;
      padding-right: 15px;

      .header-primary-menu-mobile {
        // Menu Links Level 1
        > li {
          background-color: #fff;
          transition: background-color 0.5s;

          > a {
            width: 100%;
            border-bottom: 1px solid rgb(240, 240, 240);
            display: flex;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            color: #888;

            > span {
              display: inline-block;
              margin-right: auto;
              border-right: 1px solid rgb(240, 240, 240);
              padding: 12px 20px;
              width: 100%;
            }

            > i {
              width: 60px;
              padding: 12px 20px;
              text-align: center;
              line-height: 19px;
              transition: transform 0.5s;
            }
          }

          &.is-active {
            background-color: var(--keystone-primary-color-l1);
            transition: background-color 0.5s;

            > a {
              color: #fff;

              > i {
                transform: scaleY(-1);
                transition: transform 0.5s;
              }
            }
          }

          > .sub-menu {
            padding-left: 30px;
            display: none;
            background-color: #fff;

            > li {
              background-color: #fff;
              transition: background-color 0.5s;

              > a {
                width: 100%;
                border-bottom: 1px solid rgb(240, 240, 240);
                display: flex;
                text-decoration: none;
                font-size: 14px;
                font-weight: 600;
                color: #888;

                > span {
                  display: inline-block;
                  margin-right: auto;
                  border-right: 1px solid rgb(240, 240, 240);
                  padding: 12px 20px;
                  width: 100%;
                }

                > i {
                  width: 60px;
                  padding: 12px 20px;
                  text-align: center;
                  line-height: 19px;
                  transition: transform 0.5s;
                }
              }

              &.is-active {
                background-color: var(--keystone-primary-color-l1);
                transition: background-color 0.5s;

                > a {
                  color: #fff;

                  > i {
                    transform: scaleY(-1);
                    transition: transform 0.5s;
                  }
                }
              }

              > .sub-menu {
                padding-left: 30px;
                display: none;
                background-color: #fff;

                > li {
                  background-color: #fff;
                  transition: background-color 0.5s;

                  > a {
                    width: 100%;
                    border-bottom: 1px solid rgb(240, 240, 240);
                    display: flex;
                    text-decoration: none;
                    font-size: 14px;
                    font-weight: 600;
                    color: #888;

                    > span {
                      display: inline-block;
                      margin-right: auto;
                      border-right: 1px solid rgb(240, 240, 240);
                      padding: 12px 20px;
                      width: 100%;
                    }

                    > i {
                      width: 60px;
                      padding: 12px 20px;
                      text-align: center;
                      line-height: 19px;
                    }
                  }

                  &.is-active {
                    background-color: var(--keystone-primary-color-l1);
                    transition: background-color 0.5s;

                    > a {
                      color: #fff;

                      > i {
                        transform: scaleY(-1);
                        transition: transform 0.5s;
                      }
                    }
                  }

                  > .sub-menu {
                    padding-left: 30px;
                    display: none;
                    background-color: #fff;

                    > li {
                      > a {
                        width: 100%;
                        border-bottom: 1px solid rgb(240, 240, 240);
                        display: flex;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 600;
                        color: #888;

                        > span {
                          display: inline-block;
                          margin-right: auto;
                          border-right: 1px solid rgb(240, 240, 240);
                          padding: 12px 20px;
                          width: 100%;
                        }

                        > i {
                          width: 60px;
                          padding: 12px 20px;
                          text-align: center;
                          line-height: 19px;
                        }
                      }

                      > .sub-menu {
                        padding-left: 60px;
                      }

                      &:not(.menu-item-has-children) {
                        > a {
                          > span {
                            border-right: none;
                          }

                          > i {
                            display: none;
                          }
                        }
                      }
                    }
                  }

                  &:not(.menu-item-has-children) {
                    > a {
                      > span {
                        border-right: none;
                      }

                      > i {
                        display: none;
                      }
                    }
                  }
                }
              }

              &:not(.menu-item-has-children) {
                > a {
                  > span {
                    border-right: none;
                  }

                  > i {
                    display: none;
                  }
                }
              }
            }
          }

          &:not(.menu-item-has-children) {
            > a {
              > span {
                border-right: none;
              }

              > i {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
