// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header-top-bar {
  background-color: var(--keystone-primary-color);
  padding: 0 15px;

  .keystone-header-style-1 &,
  [class*="keystone-header-modern-style-1"] &,
  [class*="keystone-header-modern-style-2"] & {
    background-color: var(--keystone-secondary-color);
  }

  .keystone-header-style-2 &,
  .keystone-header-style-3 &,
  .keystone-header-style-4 &,
  .keystone-header-style-6 &,
  .keystone-header-style-8 &,
  .keystone-header-style-9 &,
  .keystone-header-style-10 &,
  .keystone-header-style-11 & {
    background-color: var(--keystone-background-color-gray-light);
  }

  .keystone-header-style-5 &,
  [class*="keystone-header-modern-style-3"] & {
    display: none;
  }

  @include lg {
    padding: 10px 15px;
  }

  &-inner {
    color: white;
    max-width: var(--keystone-module-inner-max-width);
    margin: auto;

    .keystone-header-style-2 &,
    .keystone-header-style-3 &,
    .keystone-header-style-4 &,
    .keystone-header-style-6 &,
    .keystone-header-style-8 &,
    .keystone-header-style-9 &,
    .keystone-header-style-10 &,
    .keystone-header-style-11 & {
      color: var(--keystone-body-text-color);
    }

    .flex {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      min-height: 45px;

      @include lg {
        flex-direction: column;
      }

      .message,
      .contact {
        font-size: 13px;
        font-weight: 400;
        justify-self: flex-start;
        font-size: 14px;

        .keystone-icon {
          color: var(--keystone-primary-color);

          .keystone-header-style-1 & {
            color: #fff;
          }
        }

        .keystone-header-style-3 &,
        .keystone-header-style-6 & {
          color: var(--keystone-body-text-color);
        }

        i {
          margin-right: 5px;
          vertical-align: middle;

          .keystone-header-style-3 & {
            color: var(--keystone-primary-color);
          }
        }

        @include lg {
          text-align: center;
        }
      }

      .contact {
        font-style: normal;
        color: var(--keystone-body-text-color);
        position: relative;
        height: 24px;

        .fa-envelope,
        .fa-caret-down {
          top: 1px;
          position: relative;
        }

        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-6 &,
        .keystone-header-style-9 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] & {
          display: none;
        }

        .keystone-icon {
          color: var(--keystone-primary-color);
          vertical-align: middle;
          font-size: 14px;
        }

        .lg-and-smaller {
          display: none;
          @include lg {
            display: block;
          }
        }

        @include lg {
          margin-top: 10px;
        }

        a {
          color: var(--keystone-body-text-color);
          vertical-align: middle;
          font-size: 14px;

          &:hover {
            text-decoration: none;
            color: var(--keystone-body-text-color-d2);
          }
        }

        .fa-caret-down {
          padding: 5px 5px 5px 5px;
          cursor: pointer;
          transform: scale(1.4) translateY(-1px);
        }

        button {
          -webkit-appearance: none;
          appearance: none;
          -moz-appearance: none;
          background: transparent;
          border: none;
          position: relative;

          i {
            margin-right: 0px;
          }
          .contact-list {
            background-color: var(--keystone-primary-color);
            position: absolute;
            min-width: 260px;
            top: 0;
            right: 0;
            z-index: 100;
            padding: 0px 15px;
            box-shadow: rgba(0, 0, 0, .2) 0px 0px 10px 0px;

            @include lg {
              position: fixed;
              left: 50%;
              right: unset;
              top: 40px;
              transform: translateX(-50%);
            }

            li {
              .no-focus-outline &[aria-label="close"] {
                display: none;
              }
              font-size: 13px;

              &[aria-label="close"] {
                color: white;
              }

              i {
                color: white;
              }

              a {
                padding: 15px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: white;
                font-size: 13px;
              }

              .email {
                display: inline-block;
                padding-left: 5px;
                text-decoration: none;
              }

              &:last-child {
                border-top: 1px solid
                  var(--keystone-background-color-gray-light);
                line-height: 14px;

                .keystone-icon {
                  margin-right: 5px;
                  margin-top: -1px;
                }

                a {
                  line-height: 14px;
                  font-size: 14px;
                  padding-top: 15px;
                  padding-bottom: 15px;
                  justify-content: center;
                }
              }

              &:hover {
                background: var(--keystone-primary-color-l1);
              }
            }
          }
        }

        & > .far.fa-envelope {
          @include lg {
            display: none;
          }
        }

        .email {
          @include lg {
            display: none;
          }
        }
      }

      .nav-wrapper {
        display: flex;

        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-6 &,
        .keystone-header-style-8 &,
        .keystone-header-style-9 &,
        .keystone-header-style-10 &,
        .keystone-header-style-11 & {
          display: none;
        }

        @include lg {
          flex-direction: column-reverse;
          align-items: center;
        }

        nav {
          ul {
            list-style-type: none;

            .keystone-header-style-1 & {
              @include lg {
                margin-top: 10px;
              }
            }

            li {
              display: inline-block;
              padding: 0 15px;
              position: relative;
              line-height: 13px;

              &:not(:last-child):after {
                content: "";
                position: absolute;
                right: 0;
                width: 1px;
                height: 100%;
                background: white;
                transform: translateX(200%);

                .keystone-header-style-2 & {
                  background: var(--keystone-body-text-color);
                }
              }

              a {
                color: white;
                font-size: 13px;
                line-height: 13px;
                font-weight: 400;

                .keystone-header-style-2 & {
                  color: var(--keystone-body-text-color);

                  @include on-event {
                    color: var(--keystone-body-text-color-d2);
                  }
                }

                &:hover {
                  text-decoration: none;
                }
              }
            }
          }
        }

        button {
          -webkit-appearance: none;
          appearance: none;
          -moz-appearance: none;
          background: transparent;
          border: none;
          color: white;
          cursor: pointer;

          .keystone-header-style-1 &,
          .keystone-header-style-2 &,
          [class*="keystone-header-modern-style-1"] &,
          [class*="keystone-header-modern-style-2"] & {
            display: none;
          }

          @include lg {
            padding: 14px 0px;
          }

          i {
            font-size: 22px;
          }
        }
      }

      #top-bar-schedule-appointment-trigger {
        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-5 &,
        .keystone-header-style-8 &,
        .keystone-header-style-9 &,
        .keystone-header-style-10 &,
        .keystone-header-style-11 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] & {
          display: none;
        }

        -webkit-appearance: none;
        appearance: none;
        -moz-appearance: none;

        background-color: var(--keystone-primary-color);
        color: #fff;
        border: none;
        align-self: normal;
        padding: 0 15px;
        cursor: pointer;

        @include lg {
          align-self: unset;
          padding: 8px 16px;
          margin-top: 15px;
        }
      }

      .social-circles {
        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-5 &,
        .keystone-header-style-6 &,
        .keystone-header-style-8 &,
        .keystone-header-style-10 &,
        .keystone-header-style-11 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] & {
          display: none;
        }
      }
    }
  }
}
