// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header-middle-bar {
  padding: 0 15px;

  .keystone-header-style-6 &,
  .keystone-header-style-8 &,
  .keystone-header-style-9 &,
  .keystone-header-style-11 &,
  .keystone-header-style-12 &,
  [class*="keystone-header-modern-style-4"] &,
  [class*="keystone-header-modern-style-5"] &,
  .keystone-header-floating-style-1 &,
  .keystone-header-floating-style-2 &,
  .keystone-header-floating-style-3 &,
  .keystone-header-floating-style-4 &,
  .keystone-header-floating-style-5 &,
  .keystone-header-floating-style-6 &,
  .keystone-header-floating-style-7 &,
  .keystone-header-floating-style-8 &,
  .keystone-header-floating-style-9 &,
  .keystone-header-floating-style-10 &,
  .keystone-header-floating-style-11 & {
    display: none;
  }

  .keystone-header-style-1 &,
  .keystone-header-style-5 & {
    background-color: var(--keystone-background-color-gray-lighter);
  }

  .keystone-header-style-2 &,
  .keystone-header-style-3 &,
  .keystone-header-style-4 &,
  [class*="keystone-header-modern-style-7"] &,
  [class*="keystone-header-modern-style-8"] & {
    background-color: var(--keystone-background-color-gray-lightest);
  }

  [class*="keystone-header-modern-style-1"] &,
  [class*="keystone-header-modern-style-2"] &,
  [class*="keystone-header-modern-style-3"] &,
  [class*="keystone-header-modern-style-7"] & {
    padding-bottom: 30px;

    @include lg {
      padding-bottom: 0px;
    }
  }

  [class*="keystone-header-modern-style-8"] & {
    padding-bottom: 70px;

    @include lg {
      padding-bottom: 0px;
    }
  }

  &-inner {
    padding: 30px 0;
    max-width: var(--keystone-module-inner-max-width);
    margin: auto;

    [class*="keystone-header-modern-style-6"] & {
      @include lg {
        height: 330px;
      }
    }

    > .flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .keystone-header-style-10 & {
        justify-content: center;
      }

      [class*="keystone-header-modern-style-6"] & {
        justify-content: center;
        position: relative;

        @include lg {
          height: 100%;
          align-items: center;
        }
      }

      @include lg {
        flex-direction: column;
      }

      .logo-wrapper {
        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-5 & {
          display: none;
        }

        img {
          height: auto;
          width: 232px;

          .keystone-header-style-10 & {
            height: auto;
            width: 259px;
          }

          [class*="keystone-header-modern-style-6"] & {
            @include lg {
              width: 259px;
              height: auto;
            }
          }
        }
      }

      .widgets {
        display: flex;
        flex-wrap: wrap;

        .keystone-header-style-10 & {
          display: none;
        }

        .keystone-header-style-3 &,
        .keystone-header-style-4 & {
          flex-grow: 2;
          justify-content: space-between;
          max-width: 780px;
          margin-right: 60px;

          @include lg {
            margin-right: 0px;
          }
        }

        [class*="keystone-header-modern-style-6"] & {
          position: absolute;
          width: 100%;
          max-width: var(--keystone-module-inner-max-width);
          justify-content: space-between;

          @include lg {
            flex-direction: column;
            height: 100%;
          }
        }

        [class*="keystone-header-modern-style-7"] & {
          @include lg {
            order: 3;
          }
        }

        .widget {
          margin-left: 20px;
          min-width: 180px;

          &:first-child {
            margin-left: 0px;
          }

          &.widget-2 {
            [class*="keystone-header-modern-style-6"] & {
              @include lg {
                display: flex;
                justify-content: center;
                align-items: flex-end;
              }
            }
          }

          @include lg {
            flex: 1;
            margin-left: 0;
            margin-top: 30px;
            padding: 0 10px;

            .keystone-header-style-3 &,
            .keystone-header-style-4 &,
            .keystone-header-style-5 & {
              margin-top: 0px;
              margin-bottom: 30px;
            }



            [class*="keystone-header-modern-style-6"] & {
              @include lg {
                margin-bottom: 0px;
                margin-top: 0px;
              }
            }

            [class*="keystone-header-modern-style-7"] & {
              margin-top: 30px;
              margin-bottom: 0px;
            }
          }

          > .flex {
            display: flex;
            flex-direction: row;
            align-items: flex-start;

            @include lg {
              flex-direction: column;
              align-items: center;
            }
          }

          .icon-wrapper {
            padding-right: 10px;

            @include lg {
              padding-right: 0px;
              margin-bottom: 6px;
            }

            i {
              font-size: 30px;
              color: var(--keystone-primary-color);

              .keystone-header-style-4 & {
                color: #c0c0c0;
              }
            }
          }

          .widget-text-box {
            @include lg {
              text-align: center;
            }
          }

          .widget-cta-text {
            color: #808080;
            font-size: 12px;
            vertical-align: top;
          }

          .widget-cta-bold-text {
            font-size: 12px;

            a {
              text-decoration: none;

              @include on-event {
                text-decoration: none;
              }
            }

            strong {
              font-weight: 600;
              color: var(--keystone-dark-background-color);
              font-size: 12px;
            }
          }
        }

        .keystone-header-style-5 & {
          .widget-1 {
            margin-right: 60px;

            @include lg {
              margin-right: 0px;
            }
          }
          .widget-3 {
            display: none;
          }
        }

        [class*="keystone-header-modern-style-6"] & {
          .widget-3 {
            display: none;
          }
        }

        [class*="keystone-header-modern-style-7"] &,
        [class*="keystone-header-modern-style-8"] & {
          .widget-3 {
            @include xl {
              display: none;
            }
            @include lg {
              display: initial;
            }
          }

        }
      }

      .cta-button-wrapper {
        flex-shrink: 0;

        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-5 &,
        .keystone-header-style-10 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] &,
        [class*="keystone-header-modern-style-3"] &,
        [class*="keystone-header-modern-style-6"] &,
        [class*="keystone-header-modern-style-8"] & {
          display: none;
        }

        [class*="keystone-header-modern-style-7"] & {
          @include lg {
            margin-top: 30px;
          }
        }

        .keystone-header-style-4 & {
          .btn {
            background-color: #eeeeee;
            border-color: #eeeeee;
            color: #333333;

            @include on-event {
              background-color: #d5d5d5;
              border-color: #d5d5d5;
            }
          }
        }
      }

      .search-form-wrapper {
        position: relative;
        width: 100%;
        max-width: 300px;

        @include sm {
          max-width: unset;
        }

        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-10 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] &,
        [class*="keystone-header-modern-style-3"] &,
        [class*="keystone-header-modern-style-6"] &,
        [class*="keystone-header-modern-style-7"] &,
        [class*="keystone-header-modern-style-8"] & {
          display: none;
        }

        form {
          input[type="text"] {
            width: 300px;
            border-color: rgb(192, 192, 192);
            max-width: 100%;

            @include sm {
              width: 100%;
            }
          }
        }
        i {
          position: absolute;
          top: 50%;
          right: 14px;
          transform: translateY(-50%);
          font-size: 16px;
          cursor: pointer;
        }
      }

      .social-squares {
        .keystone-header-style-1 &,
        .keystone-header-style-2 &,
        .keystone-header-style-3 &,
        .keystone-header-style-4 &,
        .keystone-header-style-5 &,
        .keystone-header-style-10 &,
        [class*="keystone-header-modern-style-1"] &,
        [class*="keystone-header-modern-style-2"] &,
        [class*="keystone-header-modern-style-3"] &,
        [class*="keystone-header-modern-style-6"] &,
        [class*="keystone-header-modern-style-7"] & {
          display: none;
        }

        @include lg {
          margin-top: 20px;
        }
      }
    }
  }
}
