// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

.btn {
  padding: 8px 22px;
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;

  &-primary {
    color: #fff;
    background: var(--keystone-primary-color);
    border-color: var(--keystone-primary-color);
    border-style: solid;
  }

  &-sm {
    font-size: 12px;
    padding: 5px 17px;
  }

  &-lg {
    font-size: 14px;
    padding: 10px 26px;
  }

  &-xl {
    font-size: 16px;
    padding: 13px 32px;
  }

  &-circled {
    border-radius: 25px;
  }

  &:hover, &:focus, &:active {
    background: var(--keystone-primary-color-d2);
    border-color: var(--keystone-primary-color-d2);
    color: #fff;
    text-decoration: none;
  }

  &-flat {
    border-radius: 0px;
  }

  &-transparent {
    background-color: transparent;
    border-color: #eeeeee;
  }

}