// -----------------------------------------------------------------------------
// Certification Module Styles
// -----------------------------------------------------------------------------

.module-certs {
  background-color: var(--keystone-background-color-d1);
  padding: 60px 15px;

  @include md {
    padding: 40px 15px;
  }
}

.certs-module-container {
  &-inner {
    .certs-slider-inner {
      visibility: hidden;
      width: 100%;

      @media (min-width: 1200px) {
        width: calc(100% + 128px);
        margin-left: -64px;
      }

      li {
        display: inline-block;
        margin: auto;
        text-align: center;

        img {
          display: block;
          margin: auto;
          height: 154px;
          width: auto;
        }

        
        a {
          i {
            visibility: hidden;
            position: absolute;
            background: transparent;
          }
          @include on-event {
            position: relative;

            i {
              visibility: visible;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              background: rgba(0,0,0,.5);
              position: absolute;
              color: white;
              transition: background .5s;

              &::before {
                font-size: 28px;
                position: absolute;
                top: 50%;
                left: 50%;
                opacity: .9;
                transform: translate(-50%, -50%);
              }
            }
          }
        }
      }
      @media only screen and (max-width: 680px) {
        display: flex;
        flex-wrap: wrap;
        column-gap: 15px;
        visibility: visible;
  
        li {
          margin: 15px auto;
        }
      }
    }

  }
}
