// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------


/// Copy text color
/// @type Color
$text-color: var(--keystone-body-text-color) !default;

/// Primary Color
/// @type Color
$primary-color: var(--keystone-primary-color) !default;

/// Secondary Color
/// @type Color
$secondary-color: var(--keystone-secondary-color) !default;

/// Medium grey
/// @type Color
$mid-grey: rgb(153, 153, 153) !default;

/// Dark grey
/// @type Color
$dark-grey: rgb(68, 68, 68) !default;





/// Container's maximum width
/// @type Length
$max-width: 1200px !default;





// -----------------------------------------------------------------------------
// Device Sizes
// -----------------------------------------------------------------------------

$screen-xs-max: 360px;
$screen-sm-max: 576px;
$screen-md-max: 768px;
$screen-lg-max: 980px;
$screen-xl-max: 1200px;






/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '/assets/' !default;
