{
	"name": "keystone",
	"version": "8.0.0",
	"description": "Keystone Theme by ClinicRevenue.com",
	"keywords": [
		"babel",
		"boilerplate",
		"build",
		"css",
		"es6",
		"front-end",
		"gulp",
		"javascript",
		"node",
		"postcss",
		"sass",
		"web",
		"website",
		"wordpress",
		"wordpressify",
		"workflow"
	],
	"homepage": "https://www.clinicrevenue.com",
	"repository": "https://www.github.com/james0r",
	"scripts": {
		"dev": "gulp dev",
		"prod": "gulp prod",
		"build": "gulp prod",
		"backup": "gulp backup",
		"lint:css": "stylelint src/**/*.css"
	},
	"author": "James Auble <contact@jamesauble.com>",
	"license": "MIT",
	"dependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"beeper": "^2.0.0",
		"browser-sync": "^2.26.7",
		"cssnano": "^4.1.10",
		"del": "^5.1.0",
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-header": "^2.0.9",
		"gulp-imagemin": "^7.1.0",
		"gulp-inject-string": "^1.1.2",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-vinyl-zip": "^2.2.0",
		"jquery": "^3.4.1",
		"stylelint": "^13.3.0"
	}
}
